@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 0;
}

header {
  background-color: #fff;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
}

nav {
  display: flex;
}

.logo a {
  text-decoration: none;
  color: #6070ff;
  font-weight: 700;
  font-size: 1.8em;
}

.menu-items li {
  display: contents;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
}

.toolbar {
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url(images/background.png);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom-left-radius: 100px;
}

.h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.main .main-link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  text-decoration: none;
  margin-top: 12px;
}

.icon-menu {
  width: 24px;
  height: 24px;
}

.title {
  width: 80%;
  padding-top: 10vh;
}

.info {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.connect a {
  color: #7f8cff;
  text-decoration: none;
}

.social-icons {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
  padding: 0;
  padding-left: 8px;
}

.project {
  display: grid;
  grid-template-columns: auto;
  row-gap: 100px;
  margin-top: 42px;
  margin-bottom: 114px;
}

.project-card {
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  min-height: 90%;
  padding: 16px;
  margin: 0 24px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.project-title {
  color: #172b4d;
  margin-top: 12px;
}

#title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.project-info {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-top: 10px;
}

.name p {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  text-transform: uppercase;
}

.dot {
  width: 8px;
  height: 8px;
}

.domaine p {
  color: #7a869a;
  height: 24px;
  width: 120px;
  top: 8px;
}

.year p {
  color: #7a869a;
}

.description {
  width: 90%;
  margin-top: 10px;
}

.description p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.tools {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 12px;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

#lang {
  /* float: left;
  margin-right: 12px; */
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.btn-project {
  margin-top: 30px;
  margin-bottom: 12px;
}

.btn {
  padding: 12px;
  color: #6070ff;
  background-color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  border: 1px solid #6070ff;
  border-radius: 8px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.btn:hover {
  background: #6070ff;
  color: #fff;
  transition: all 0.6s ease-out;
}

.language {
  list-style-type: none;
  display: flex;
  padding-bottom: 12px;
  border-spacing: 20px;
}

.language li {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  border-spacing: 10px;
}

.about {
  padding: 0 24px;
  background-color: #fff;
  border-top-right-radius: 100px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 12px 24px 0 24px;
}

.language-name {
  display: flex;
  justify-content: space-between;
  height: 72px;
  align-items: center;
  margin-bottom: 12px;
}

.drop {
  width: 14px;
}

.lang-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.langList {
  list-style: none;
  padding: 0;
}

.lang-img {
  width: 48px;
  height: 48px;
}

.lang {
  background: #f7f7f9;
  display: flex;
  padding: 12px 9px;
  align-items: center;
  gap: 20px;
  margin-bottom: 12px;
}

.flech {
  width: 8px;
}

.list {
  padding: 0;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

h4 {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

img {
  width: 100%;
  height: 100%;
}

hr {
  width: 100%;
  background-color: #dfe1e6;
  border: none;
  height: 1px;
}

.contact {
  background-image: url(images/Contact.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  padding: 100px 24px 40px 24px;
  text-align: center;
  background-color: #6070ff;
  border-top-left-radius: 100px;
  padding-top: 50px;
  margin-top: 50px;
}

.contact h2 {
  margin-top: 103px;
  color: #fff;
  align-items: center;
  text-align: center;
}

.contact p {
  margin-top: 12px;
  color: #ebebff;
  font-style: normal;
  line-height: 28px;
  text-align: center;
}

.contact form {
  /* margin-top: 40px; */
  display: grid;
  grid-template-columns: auto;
}

.contact input {
  border: 1px solid #cfd8cf;
  border-radius: 8px;
  padding: 16px;
}

.contact textarea {
  border: 1px solid #cfd8cf;
  border-radius: 8px;
  padding: 16px;
}

.contact .button-contact {
  padding: 12px, 16px, 12px, 16px;
  width: 140px;
  height: 48px;
  color: #6070ff;
  background: #fff;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
}

.contact input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
}

.contact #text ::placeholder {
  color: #b3bac5;
}

@media (min-width: 768px) {
  .toolbar {
    display: none;
  }

  .header {
    background-color: white;
    padding: 30px 10%;
    display: flex;
    justify-content: flex-end;
  }

  .logo {
    margin-right: auto;
  }

  .menu a {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    margin-right: 32px;
    text-decoration: none;
  }

  .menu-items {
    margin-right: 20px;
  }

  .main {
    background-image: url(images/desktop-backg.png);
    width: 100%;
    height: calc(100vh - 117px);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    border-bottom-left-radius: 10%;
  }

  .container {
    padding: 0 200px;
  }

  .title h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .info p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .project {
    background-color: #e5e5e5;
    padding-top: 146px;
    padding-bottom: 146px;
  }

  .project-card {
    margin-left: 142px;
    margin-right: 142px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 46px;
  }

  .about {
    background-color: #fff;
    border-top-right-radius: 100px;
    padding: 0 142px;
  }

  .about-cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 37px;
  }

  .about-my {
    margin-left: 20px;
    grid-column: 1/3;
  }

  .title h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .language-my {
    grid-column: 3/6;
  }

  .langList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    padding-right: 230px;
  }

  .lang {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 122px;
    height: 120px;
  }

  .contact {
    background: url(images/cintact-desk.png);
    background-color: #6070ff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
  }

  .contact p {
    width: 569px;
    height: 102px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #ebebff;
  }

  .contact form {
    justify-items: center;
    align-items: center;
  }

  .contact input {
    border: 1px solid #cfd8cf;
    border-radius: 8px;
    padding: 16px;
    height: 48px;
    width: 447px;
  }

  .contact textarea {
    border: 1px solid #cfd8cf;
    border-radius: 8px;
    padding: 16px;
    height: 170px;
    width: 447px;
  }

  .contact .button-contact {
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #6070ff;
    height: 48px;
    width: 142px;
    left: 152.5px;
    top: 347px;
    border-radius: 8px;
    padding: 12px 16px 12px 16px;
  }

  .button-contact:hover {
    background: #6070ff;
    color: #fff;
    transition: all 0.6s ease-out;
  }

  .des {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
  }

  .description_pop {
    font-size: 15px;
    color: #344563;
    line-height: normal;
    margin-bottom: 50px;
    width: 60%;
  }

  .link-pop {
    display: flex;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .menu-items {
    display: none;
  }

  .menu-items.active {
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    background: #6070ff;
    mix-blend-mode: multiply;
    backdrop-filter: blur(15px);
    z-index: 2;
    padding: 106px 20px;
    font-weight: bolder;
    font-size: 30px;
  }

  .links {
    display: flex;
    height: 24px;
    width: 251px;
    top: 8px;
    border-radius: nullpx;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    text-decoration-line: none;
    margin-bottom: 40px;
  }

  .delete {
    position: absolute;
  }

  .delete.active {
    width: 14px;
    height: 14px;
    right: 37px;
    top: 60px;
    position: absolute;
    background-image: url(images/Icon.png);
    background-color: #6070ff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
    cursor: pointer;
  }
}

.detail {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.5);
}

.pop_body {
  background-color: #fff;
  width: 80%;
  margin: 10px auto;
  padding: 0 16px;
  border-radius: 16px;
  overflow: auto;
}

.delete-popup {
  width: 12px;
  height: 12px;
  right: 10%;
  top: 4%;
  position: absolute;
  background-image: url(images/pop-cancel.png);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
  cursor: pointer;
}

.button-container {
  margin-top: 30px;
  margin-bottom: 12px;
}

.modal-btns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  align-items: center;
}

.modal-btn {
  align-items: center;
}

.btn-popup {
  border: 1px solid #6070ff;
  border-radius: 8px;
  height: 48px;
  outline: none;
  background-color: white;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  cursor: pointer;
  padding: 12px;
  text-decoration: none;
}

.modalBtn {
  display: flex;
  align-items: center;
  height: 24px !important;
  gap: 5px;
  justify-content: center;
}

.link-popup {
  color: #396df2;
}

.description-pop {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}
